# To run with Docker:
#    1. install Docker, and setup any Docker Postgres image you want
#    2. update the name of the Postgres image in 'docker-compose.yml' file
#    3. comment localhost datasource credentials, and uncomment following 3 lines
#    4. finally, run following commands at the project folder CLI, respectively
#           4.1. docker build . -t air-quality-api:1.0
#           4.2. docker-compose up

spring.datasource.url=jdbc:postgresql://localhost:5432/AirQuality
spring.datasource.username=ege
spring.datasource.password=

# spring.datasource.url=jdbc:postgresql://db:5432/AirQualityApi
# spring.datasource.username=AirQualityApi
# spring.datasource.password=AirQualityApi

spring.datasource.driver-class-name=org.postgresql.Driver

application.title=Air Quality

sec.app.key=edemirkirkan
sec.expire.time=86400000



server.port=8080
logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

