spring.datasource.url=jdbc:postgresql://localhost:5432/AirQuality
spring.datasource.username=ege
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

application.title=Air Quality
application.version=1.0.0


sec.app.key=edemirkirkan
sec.expire.time=86400000



server.port=8080
logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
